# cettia-starter-kit

./: .gitignore  README.md  pom.xml
atmosphere2/: pom.xml
atmosphere2/src/main/java/io/cettia/starter/atmosphere2/: CettiaInitializer.java
example-node/: main.js  package.json
example-react-native/: App.js  package.json
example-react-native/ios/example.xcodeproj/: project.pbxproj
example-server/: pom.xml
example-server/src/main/java/io/cettia/starter/: ExampleServerAction.java
example-web/: pom.xml
example-web/src/main/webapp/: app.css  app.js  index.html
grizzly2/: pom.xml
grizzly2/src/main/java/io/cettia/starter/grizzly2/: CettiaServer.java
javaee7/: pom.xml
javaee7/src/main/java/io/cettia/starter/javaee7/: CettiaInitializer.java
netty4/: pom.xml
netty4/src/main/java/io/cettia/starter/netty4/: CettiaServer.java
play2/: build.sbt  pom.xml
play2/app/io/cettia/starter/play2/: CettiaController.java
play2/conf/: routes
spring-webflux5/: pom.xml
spring-webflux5/src/main/java/io/cettia/starter/spring5/: CettiaServer.java
spring-webmvc4/: pom.xml
spring-webmvc4/src/main/java/io/cettia/starter/spring4/: CettiaServer.java
src/main/java/io/cettia/starter/: CettiaConfigListener.java
src/main/webapp/: index.html
vertx2/: pom.xml
vertx2/src/main/java/io/cettia/starter/vertx2/: CettiaServerVerticle.java
vertx2/src/main/resources/: mod.json
vertx3/: pom.xml
vertx3/src/main/java/io/cettia/starter/vertx3/: CettiaServerVerticle.java
