<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.cettia.starter</groupId>
  <artifactId>cettia-starter-kit-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Cettia Starter Kit</name>
  <url>https://cettia.io</url>
  <modules>
    <module>example-server</module>
    <module>example-web</module>
    <module>javaee7</module>
    <module>atmosphere2</module>
    <module>grizzly2</module>
    <module>netty4</module>
    <module>spring-webflux5</module>
    <module>spring-webmvc4</module>
    <module>vertx2</module>
    <module>vertx3</module>
  </modules>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/cettia/cettia-starter-kit</url>
    <connection>scm:git:git@github.com:cettia/cettia-starter-kit.git</connection>
    <developerConnection>scm:git:git@github.com:cettia/cettia-starter-kit.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>flowersinthesand</id>
      <name>Donghwan Kim</name>
      <email>flowersinthesand@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cettia/cettia-starter-kit/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jetty.version>9.4.11.v20180605</jetty.version>
    <exec.plugin.version>1.6.0</exec.plugin.version>
    <cettia.version>1.2.0</cettia.version>
    <asity.version>2.0.0</asity.version>
    <atmosphere2.version>2.4.24</atmosphere2.version>
    <grizzly2.version>2.3.35</grizzly2.version>
    <jwa1.version>1.1</jwa1.version>
    <netty4.version>4.1.25.Final</netty4.version>
    <servlet3.version>3.1.0</servlet3.version>
    <spring-boot2.version>2.0.2.RELEASE</spring-boot2.version>
    <spring5.version>5.0.6.RELEASE</spring5.version>
    <spring-boot1.version>1.5.13.RELEASE</spring-boot1.version>
    <spring4.version>4.3.17.RELEASE</spring4.version>
    <vertx2.version>2.1.6</vertx2.version>
    <vertx3.version>3.5.1</vertx3.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cettia.starter</groupId>
        <artifactId>example-server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
