<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.cettia.starter</groupId>
    <artifactId>cettia-starter-kit-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <packaging>play2</packaging>
  <artifactId>play2</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.cettia</groupId>
      <artifactId>cettia-server</artifactId>
      <version>${cettia.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cettia.asity</groupId>
      <artifactId>asity-bridge-play2</artifactId>
      <version>3.0.0-Beta1</version>
    </dependency>
    <dependency>
      <groupId>io.cettia.starter</groupId>
      <artifactId>example-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.8</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-java_2.12</artifactId>
      <version>${play2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-guice_2.12</artifactId>
      <version>${play2.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-akka-http-server_2.12</artifactId>
      <version>${play2.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/app</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/conf</directory>
      </resource>
      <resource>
        <directory>${basedir}/public</directory>
        <targetPath>public</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.google.code.play2-maven-plugin</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <version>1.0.0-rc5</version>
        <extensions>true</extensions>
        <configuration>
          <mainLang>java</mainLang>
          <httpPort>8080</httpPort>
        </configuration>
        <executions>
          <execution>
            <id>default-play2-compile-assets</id>
            <goals>
              <goal>coffee-compile</goal>
              <goal>less-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
        <artifactId>sbt-compiler-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <javacOptions>-g -Xlint:unchecked -Xlint:deprecation</javacOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
</project>
